Scene: Untitled
Entities:
  - Entity: 16402001798776869617
    TagComponent:
      Tag: block_4
    TransformComponent:
      Translation: [1, 9.48373127, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
  - Entity: 5543769214186686457
    TagComponent:
      Tag: block_3
    TransformComponent:
      Translation: [1, -9.55014229, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16124260339467656656
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1.00000095, 1.00000095, 1]
      Rotation: [0, 0, -2.88916636]
    SpriteComponent:
      Color: [0.054054141, 1, 0, 1]
    CircleComponent:
      Radius: 1
      Thickness: 1
      Fade: 0.00499999989
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    CircleColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.741999984
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
      Radius: 0.5
  - Entity: 13452784250620255987
    TagComponent:
      Tag: block_2
    TransformComponent:
      Translation: [9.12852192, 0, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, 1.57079589]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5018223702417884502
    TagComponent:
      Tag: block_1
    TransformComponent:
      Translation: [-7.80071735, 0, 0]
      Scale: [20, 0.999996364, 0.999999762]
      Rotation: [0, 0, 1.57079637]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17588963101251105551
    TagComponent:
      Tag: Main2D_Camera
    TransformComponent:
      Translation: [0.751756668, -0.00140047073, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 34.8155594
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 503310996012288551
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [1, 2, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    ScriptComponent:
      Name: Sandbox.Player