Scene: Untitled
Entities:
  - Entity: 13790798680408137005
    TagComponent:
      Tag: Main2D_Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3546035549916561066
    TagComponent:
      Tag: Base_Color_Platform
    TransformComponent:
      Translation: [0, -10.5, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 10285177575665184320
    TagComponent:
      Tag: Green_Platform
    TransformComponent:
      Translation: [0, -5, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3477493912208655613
    TagComponent:
      Tag: Perlin_Noise_Completed
    TransformComponent:
      Translation: [0, 2, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4597646145264865790
    TagComponent:
      Tag: Perlin_Noise_Seed
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5