Scene: Untitled
Entities:
  - Entity: 341001330179593613
    TagComponent:
      Tag: Main2D_Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 18313917959238672797
    TagComponent:
      Tag: Quad_14
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.271428585, 0.571428597, 0.871428609, 1.07142854]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 6
      Friction: 9
      Restitution: 4
      RestitutionThreshold: 3
  - Entity: 2420719232244337153
    TagComponent:
      Tag: Quad_13
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.27692309, 0.576923072, 0.876923084, 1.07692313]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 4
      Friction: 7
      Restitution: 5
      RestitutionThreshold: 0
  - Entity: 16224880707035430118
    TagComponent:
      Tag: Quad_12
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.283333331, 0.583333313, 0.883333325, 1.08333337]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0
      Friction: 8
      Restitution: 3
      RestitutionThreshold: 1
  - Entity: 72500744512207886
    TagComponent:
      Tag: Quad_11
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.290909111, 0.590909123, 0.890909076, 1.09090912]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0
      Friction: 7
      Restitution: 9
      RestitutionThreshold: 9
  - Entity: 12376872188391688096
    TagComponent:
      Tag: Quad_10
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.300000012, 0.600000024, 0.900000036, 1.10000002]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 8
      Friction: 2
      Restitution: 7
      RestitutionThreshold: 4
  - Entity: 1308353077677799611
    TagComponent:
      Tag: Quad_9
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.311111122, 0.611111104, 0.911111116, 1.11111116]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 3
      Friction: 1
      Restitution: 1
      RestitutionThreshold: 1
  - Entity: 16507562832695433467
    TagComponent:
      Tag: Quad_8
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.324999988, 0.625, 0.925000012, 1.125]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 5
      Friction: 6
      Restitution: 9
      RestitutionThreshold: 5
  - Entity: 11571892611977001371
    TagComponent:
      Tag: Quad_7
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.342857152, 0.642857134, 0.942857146, 1.14285719]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 9
      Friction: 7
      Restitution: 1
      RestitutionThreshold: 2
  - Entity: 5932655481008242213
    TagComponent:
      Tag: Quad_6
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.366666675, 0.666666687, 0.966666698, 1.16666663]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 7
      Friction: 2
      Restitution: 6
      RestitutionThreshold: 8
  - Entity: 6923510305350065673
    TagComponent:
      Tag: Quad_5
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.400000006, 0.699999988, 1, 1.20000005]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 7
      Friction: 4
      Restitution: 6
      RestitutionThreshold: 5
  - Entity: 13636875648194904525
    TagComponent:
      Tag: Quad_4
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.449999988, 0.75, 1.04999995, 1.25]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 8
      Friction: 4
      Restitution: 7
      RestitutionThreshold: 5
  - Entity: 6870191558961824825
    TagComponent:
      Tag: Quad_3
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.533333361, 0.833333373, 1.13333333, 1.33333337]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 9
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 6
  - Entity: 9254969567690391538
    TagComponent:
      Tag: Quad_2
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.699999988, 1, 1.29999995, 1.5]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 2
      Friction: 3
      Restitution: 4
      RestitutionThreshold: 4
  - Entity: 3898323895869672822
    TagComponent:
      Tag: Quad_1
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [1.20000005, 1.5, 1.79999995, 2]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 6
      Friction: 7
      Restitution: 2
      RestitutionThreshold: 8
  - Entity: 13273097296043577140
    TagComponent:
      Tag: Quad_0
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [.inf, .inf, .inf, .inf]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0
      Friction: 2
      Restitution: 6
      RestitutionThreshold: 7
  - Entity: 13177682691394229756
    TagComponent:
      Tag: Platform4
    TransformComponent:
      Translation: [-25.2797737, 0.813138843, 0]
      Scale: [49.9314651, 0.999999702, 1]
      Rotation: [0, 0, 1.57079589]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17136319675148483139
    TagComponent:
      Tag: Platform3
    TransformComponent:
      Translation: [25.2362537, -0.0135752, 0]
      Scale: [37.3689957, 0.999999702, 1]
      Rotation: [0, 0, -1.57079589]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 2911063852494558496
    TagComponent:
      Tag: Platform2
    TransformComponent:
      Translation: [0.0870214701, 15.6943207, 0]
      Scale: [63.1818962, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13876227275279014241
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [-0.348087788, -15.5473785, 0]
      Scale: [60.7168579, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5