Scene: Untitled
Entities:
  - Entity: 7285798244750215296
    TagComponent:
      Tag: block_5
    TransformComponent:
      Translation: [-1.43003762, 0.689489841, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.532999992
      RestitutionThreshold: 0.5
  - Entity: 503310996012288551
    TagComponent:
      Tag: Player
    TransformComponent:
      Translation: [0.805128396, -8.53514671, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, -6.28318453]
    SpriteComponent:
      Color: [1, 1, 1, 1]
      Texture: assets/images/foca-nene.png
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 0
      RestitutionThreshold: 0
    ScriptComponent:
      Name: Sandbox.Player
  - Entity: 17588963101251105551
    TagComponent:
      Tag: Main2D_Camera
    TransformComponent:
      Translation: [0.751756668, -1.37190008, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 33.6804695
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5018223702417884502
    TagComponent:
      Tag: block_1
    TransformComponent:
      Translation: [-7.80071735, 0, 0]
      Scale: [20, 0.999996364, 0.999999762]
      Rotation: [0, 0, 1.57079637]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13452784250620255987
    TagComponent:
      Tag: block_2
    TransformComponent:
      Translation: [9.12852192, 0, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, 1.57079589]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16124260339467656656
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [3.03843904, 6.05827475, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 290.56665]
    SpriteComponent:
      Color: [0.054054141, 1, 0, 1]
      Texture: assets/images/foca-nene.png
    CircleComponent:
      Radius: 1
      Thickness: 1
      Fade: 0.528999984
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    CircleColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 1
      Restitution: 1
      RestitutionThreshold: 1
      Radius: 0.5
  - Entity: 5543769214186686457
    TagComponent:
      Tag: block_3
    TransformComponent:
      Translation: [1, -9.55014229, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 16402001798776869617
    TagComponent:
      Tag: block_4
    TransformComponent:
      Translation: [1, 9.48373127, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5