Scene: Untitled
Entities:
  - Entity: 13263569147772388213
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0, -4.67816162, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15444822002412634571
    TagComponent:
      Tag: Platform2
    TransformComponent:
      Translation: [0, -10.5, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, -1.20000005]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 11203879678212900247
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, -10.5, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, 0.800000012]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15321191494385122541
    TagComponent:
      Tag: Fundo
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [17.786459, 10, -0.5]
      Rotation: [0, 0, 0]
  - Entity: 7989030267676543161
    TagComponent:
      Tag: Main2D_Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true