Scene: Untitled
Entities:
  - Entity: 8528839550484240076
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [0.42500037, -8.31518269, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, -0.10189575]
    SpriteComponent:
      Color: [0.200000003, 0.5, 0.800000012, 1]
    RigidBody2DComponent:
      BodyType: 1
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15291504596463959825
    TagComponent:
      Tag: Platform2
    TransformComponent:
      Translation: [0, -10.5, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, -1.20000005]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5711225169187100432
    TagComponent:
      Tag: Platform
    TransformComponent:
      Translation: [0, -10.5, 0]
      Scale: [20, 1, 1]
      Rotation: [0, 0, 0.800000012]
    SpriteComponent:
      Color: [0, 1, 0, 1]
    RigidBody2DComponent:
      BodyType: 0
      FixedRotation: false
    BoxColider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5886343444023300371
    TagComponent:
      Tag: Main2D_Camera
    TransformComponent:
      Translation: [1.65455866, -9.18923855, 0]
      Scale: [1, 1, 1]
      Rotation: [0, 0, 0]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 22
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false